server.port=8080
management.port=8081
spring.application.name=progress-control

### database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uic?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## mybatis
mybatis.mapperLocations=classpath:mybatis/*.xml