server.port=8080
management.port=8081
spring.application.name=progress-control

### database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.44:3307/progresscontrol?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## mybatis
mybatis.mapperLocations=classpath:mybatis/*.xml

# 参数配置
run.path=D:\\CloudRender
maya.script.file=C:\\Users\\Administrator\\Documents\\maya\\scripts
# Administrator
# OSS参数
OSS.ACCESS_ID=LTAIASxJkpdt4v0j
OSS.ACCESS_KEY=0lC8ERdHliB3UbGqZq9cJBhsuy2wmG
OSS.OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
OSS.BUCKET_NAME=qishonpic
spring.rabbitmq.host=192.168.1.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456